<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTS-8">
    <title>Mani sauc Rihards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Galvenais">
    <h1>Šīs ir labākās laika ziņas valstī!</h1>
    <p>Vai tā var būt, ka citas laika prognozes nekam neder? Jā, tieši tā!</p>
    </div>
    
    <DIV class="rītdienas prognoze">
        <h3>Laika prognoze rītdienai</h3>
        <p>Sākot ar rītdienu laiks valstī krietni uzlabosies. Vai tomēr nē? Ja tu vēlies uzzināt svarīgāko par laiku rītdien, <a href="MD1.html">spied šeit</a></p>
    </DIV>

    <div class="piecas dienas">
        <h3>Laika prognoze tuvākajām piecām dienām! </h3>
        <p>Laika prognoze piecām dienām būs ļoti interesanta. Ja tas tevi interesē, <a href="MD2.html">spied šeit</a></p>

    </div>
    <div class="Horoskops">
        <h3>Horoskops </h3>
        <p>Mūsu mājaslapa kā izrādās piedāvā ne tikai lieliskas laika ziņas, bet arī horoskopu. Ja tevi tas interesē, <a href="MD3.html">spied šeit</a></p>

    </div>
    <div class="humors">
        <h3>Ja vēlies iemācīties ko jaunu, noskaties video zemāk!</h3>
        <video width="320" height="240" controls>
            <source alt="ideals video" src="C:\Users\rkilg\OneDrive\Dators\Rihards\LU\media\aLvmLxx_460svav1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="jaunumi">
        <h4>Ja vēlies pieteikties jaunumiem, aizpildi savu epastu!</h4>
        <label class="input" for="E-pasts">Vārds</label>
        <input class="input" type="text" placeholder="tavs E-pasts" id="name" required="">
        <input type="submit" value="Apstiprināt">
    </div>
</body>
</html>